<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        tools:context=".ui.add.AddFragment"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="21dp">


        <EditText
            android:id="@+id/taskTitle"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:background="@color/gray"
            android:hint="Write Something..."
            android:inputType="textMultiLine"
            android:maxLines="7"
            android:padding="10dp"
            android:gravity="start"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/spinner_priority"
            app:layout_constraintVertical_bias="0.057" />

        <Spinner
            android:id="@+id/spinner_priority"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:alpha="0.8"
            android:background="@color/gray"
            android:entries="@array/priority_list"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_add_button_bg"
            android:text="Add Task"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="320dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Task Description"
            android:textColor="@color/Green"

            app:layout_constraintBottom_toTopOf="@+id/taskTitle"
            app:layout_constraintStart_toStartOf="@id/guideline2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>